<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;1,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <style>
    body {
      margin-top: 5rem;
      background-color: #3FC1C9;
      font-family: 'Ubuntu', sans-serif !important;
    }
    .main {
      padding: 3%;
      background-color: aliceblue;
      max-width: 70%;
      width: 100%;
      margin: auto;
      border-radius: 20px;
    }
    h1,h3,h5{
      font-style: italic;
      font-weight: 700;
    }
    table {
      border-spacing: 0;
      border: 1px solid black;
    }
    @media only screen and (max-width: 600px) {
      .main {
        max-width: 95%;
      }
    }
  </style>
  <body>
    <div class="main">
      <h1 style="text-align: center; margin-bottom: 5%;">Student Dashboard</h1>
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Priority List</h5>
              <p class="card-text">
                {% for p in priority %}
                {{ p }}
                <br>
                {% endfor %}
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Scores</h5>
              <p class="card-text">
                {% for i in subs %}
                {{ i }}
                {{subs[i]}}
                <br>
                {% endfor %}
              </p>
            </div>
          </div>
        </div>

        <h3>Suggested Study Plan</h3>
        <table class="table table-info table-striped">
          <thead>
            <tr>
              <th scope="col">Days/Subjects</th>
              <th scope="col">{{ timeone }} Hour(s)</th>
              <th scope="col">{{ timetwo }} Hour(s)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Mon</th>
              <td>{{ priority[0] }}</td>
              <td>{{ priority[2] }}</td>
            </tr>
            <tr>
              <th scope="row">Tue</th>
              <td>{{ priority[1] }}</td>
              <td>{{ priority[3] }}</td>
            </tr>
            <tr>
              <th scope="row">Wed</th>
              <td>{{ priority[0] }}</td>
              <td>{{ priority[4] }}</td>
            </tr>
            <tr>
              <th scope="row">Thu</th>
              <td>{{ priority[1] }}</td>
              <td>{{ priority[3] }}</td>
            </tr>
            <tr>
              <th scope="row">Fri</th>
              <td>{{ priority[0] }}</td>
              <td>{{ priority[2] }}</td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
