<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" href="https://cdn.glitch.global/a500e480-74ae-4a98-8c4a-c05ebf5db4f4/logo.png?v=1699197795095">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Yatra+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');
    body {
      margin-top: 12%;
      background: url('https://cdn.glitch.global/a500e480-74ae-4a98-8c4a-c05ebf5db4f4/bg2.png?v=1699174085925') repeat;
      background-size: 320px 320px!important;
      font-family: 'Ubuntu', sans-serif !important;
    }
    .main {
      margin: auto;
      max-height: 70%;
      height: 70%;
      padding: 2%;
      background-color: aliceblue;
      max-width: 40%;
      width: 100%;
      border: 1px solid #1C6DD0;
      border-radius: 10px;
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }
    h4 {
      margin-top: 8%;
    }
    button {
      max-width: 30%;
      color: white !important;
      font-size: 1.2rem !important;
      width: 20%;
      margin-top: 5%;
      border-radius: 15px !important;
      background-color: #1C6DD0 !important;
    }
    .btn:hover {
      background-color: #4077e6 !important;
      border-radius: 50px !important;
      transition: 0.9s;
    }
    
    @media only screen and (max-width: 1320px) {
      body {
        margin-top: 21% !important;
        background-position: 78% 0% !important;
      }
      .main {
        max-width: 90%;
        padding: 3%;
      }
      button {
        width: 50%;
        margin-top: 7%;
      }
    }
    
    @media only screen and (max-width: 620px) {
      body {
        margin-top: 50% !important;
      }
    }
  </style>
  <body>
    <div class="main">
      <img src="https://cdn.glitch.global/a500e480-74ae-4a98-8c4a-c05ebf5db4f4/logo.png?v=1699197795095" style="margin: auto; width: 120px; border-radius:50px;" class="img-thumbnail">
      <h1 style="color: #F9BB26; font-family: 'Passion One', sans-serif; letter-spacing:1px;">SWAYAM<span style="color: #4E5C66; font-family: 'Yatra One';">करो</span></h1>
      <h5 style="font-family: 'Poppins';">
        <i><b>K</b>ey <b>A</b>ctions for <b>R</b>esounding <b>O</b>utcomes</i>
      </h5>
      <a style="text-decoration: none; color: white;" href="/login"><button type="button" class="btn">Login</button></a><br>
      <a style="text-decoration: none; color: white;" href="/register"><button type="button" class="btn">Register</button></a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
