<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Update</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="icon" href="https://cdn.glitch.global/a500e480-74ae-4a98-8c4a-c05ebf5db4f4/logo.png?v=1699197795095">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
</head>
<style>
  body {
    margin-top: 5rem;
    background: url('https://cdn.glitch.global/a500e480-74ae-4a98-8c4a-c05ebf5db4f4/bg2.png?v=1699174085925') repeat;
    background-size: 320px 320px !important;
    font-family: 'Ubuntu', sans-serif !important;
  }

  .main {
    padding: 3%;
    background-color: aliceblue;
    max-width: 50%;
    width: 100%;
    margin: auto;
    border: 1px solid #1C6DD0;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  }

  .marks {
    max-width: 50%;
    margin: auto;
  }

  @media only screen and (max-width: 1320px) {
    body {
      background-position: 78% 0% !important;
    }
  }

  @media only screen and (max-width: 600px) {
    .main {
      max-width: 95%;
    }

    .marks {
      max-width: 70%;
    }
  }
</style>

<body>
  <div class="main text-center">
    <h1>Update</h1>
    <form action="/update" method="POST">

      <div class="marks">
        <div class="mb-3">
          <span class="form-label">Max. Marks(Each Test)</span>
          <input type="number" class="form-control" required name="mm" />
        </div>
        <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1">English</span>
          <input type="number" class="form-control" required max="100" name="eng" />
        </div>
        <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1">Maths</span>
          <input type="number" class="form-control" required max="100" name="maths" />
        </div>
        <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1">Science</span>
          <input type="number" class="form-control" required max="100" name="sci" />
        </div>
        <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1">Social Science</span>
          <input type="number" class="form-control" required max="100" name="sst" />
        </div>
        <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1">Language</span>
          <input type="number" class="form-control" required max="100" name="lang" />
        </div>

        <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1">Effective Hours</span>
          <input type="number" class="form-control" required min="4" max="10" name="est" />
        </div>
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>
</html>
